{
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-sqlserver-db.cgbyoi6smmgt.us-east-1.rds.amazonaws.com,1433;Database=my-sqlserver-db;User ID=gamze;Password=Admin00...;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Micro": {
    "SharedSecret": "dev-secret-change-in-production",
    "AutoApproveThresholdGrams": 50
  }
}
