{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourProductionJwtSecretKeyMinimum32CharactersLong!!!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ECommerceDb;User Id=sa;Password=ECom1234;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "BaseUrl": "http://31.186.24.78:5000",
    "JwtSecret": "YourProductionJwtSecretKeyMinimum32CharactersLong!!!",
    "JwtExpirationInMinutes": 120,
    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "your-email@gmail.com",
      "SmtpPass": "your-app-password",
      "FromEmail": "no-reply@ecommerce.com",
      "FromName": "E-Commerce",
      "UsePickupFolder": false,
      "PickupDirectory": null
    }
  },

  "Database": {
    "UseSqlite": false,
    "SqlitePath": "app.db"
  },

  "Payment": {
    "Provider": "posnet",
    "Posnet": { "Enabled": true }
  },

  "PaymentSettings": {
    "IyzicoApiKey": "your-iyzico-api-key",
    "IyzicoSecretKey": "your-iyzico-secret-key",
    "IyzicoBaseUrl": "https://api.iyzico.com/",
    "IyzicoCallbackUrl": "http://31.186.24.78:5000/api/payments/iyzico/callback",
    "PayPalClientId": "your-paypal-client-id",
    "PayPalSecret": "your-paypal-secret",
    "PayPalBaseUrl": "https://api.paypal.com/",
    "StripeSecretKey": "your-stripe-secret-key",
    "StripePublishableKey": "your-stripe-publishable-key",
    "StripeWebhookSecret": "your-stripe-webhook-secret",
    "ReturnUrlSuccess": "http://31.186.24.78:3000/checkout/success",
    "ReturnUrlCancel": "http://31.186.24.78:3000/checkout/cancel",

    "_comment_posnet": "=== YAPI KREDİ POSNET PRODUCTION AYARLARI ===",
    "_warning_posnet": "⚠️ Bu değerler production öncesi banka tarafından sağlanmalıdır!",

    "PosnetMerchantId": "6700972665",
    "PosnetTerminalId": "67C35037",
    "PosnetId": "1010078654940127",
    "PosnetEncKey": "10,10,10,10,10,10,10,10",

    "PosnetXmlServiceUrl": "https://setmpos.ykb.com/PosnetWebService/XML",
    "Posnet3DServiceUrl": "https://setmpos.ykb.com/3DSWebService/YKBPaymentService",
    "PosnetCallbackUrl": "https://golkoygurme.com.tr/api/payments/posnet/3d-callback",

    "PosnetIsTestEnvironment": true,
    "PosnetTimeoutSeconds": 60,
    "PosnetWorldPointEnabled": true,
    "PosnetJokerVadaaEnabled": false,
    "PosnetVftEnabled": false
  },

  "RateLimitSettings": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },

  "Cors": {
    "AllowedOrigins": [
      "http://31.186.24.78:3000",
      "http://localhost:3000",
      "https://golkoygurme.com.tr",
      "https://www.golkoygurme.com.tr",
      "http://golkoygurme.com.tr",
      "http://www.golkoygurme.com.tr"
    ]
  },

  "NetGsm": {
    "UserCode": "8503078774",
    "Password": "123456Z-M",
    "MsgHeader": "GOLKYGURMEM",
    "AppName": "GolkoyGurme",
    "ApiUrl": "https://api.netgsm.com.tr/sms/rest/v2",
    "Enabled": true,
    "UseMockService": false
  },

  "Otp": {
    "ExpirationSeconds": 180,
    "ResendCooldownSeconds": 60,
    "DailyMaxOtpCount": 5,
    "MaxWrongAttempts": 3,
    "CodeLength": 6
  },

  "SmsVerification": {
    "ExpirationSeconds": 180,
    "ResendCooldownSeconds": 60,
    "DailyMaxOtpCount": 5,
    "HourlyMaxOtpCount": 3,
    "MaxWrongAttempts": 3,
    "CodeLength": 6,
    "AppName": "Gölköy Gürme"
  }
}
