{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=ECommerceDb;User Id=sa;Password=ECom1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopment12345678901234567890",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Micro": {
    "SharedSecret": "dev-secret-change-in-production",
    "AutoApproveThresholdGrams": 50
  },
  "AppSettings": {
    "EmailSettings": {
      "UsePickupFolder": true,
      "PickupDirectory": "maildrop",
      "SmtpHost": "smtp.mailtrap.io",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPass": "",
      "FromEmail": "no-reply@local.dev",
      "FromName": "E-Commerce (Dev)"
    }
  },
  "Payment": { "Provider": "Stripe" },
  "PaymentSettings": {
    "StripePublishableKey": "",
    "StripeSecretKey": "",
    "StripeWebhookSecret": "",
    "ReturnUrlSuccess": "http://localhost:3000/order-success",
    "ReturnUrlCancel": "http://localhost:3000/checkout/cancel",
    "IyzicoApiKey": "",
    "IyzicoSecretKey": "",
    "IyzicoBaseUrl": "https://sandbox-api.iyzipay.com",
    "IyzicoCallbackUrl": "http://localhost:5153/api/payments/iyzico/callback"
  },

  "NetGsm": {
    "UserCode": "8503078774",
    "Password": "123456Z-M",
    "MsgHeader": "GOLKYGURMEM",
    "AppName": "GolkoyGurme Test"
  },

  "Otp": {
    "ExpirationSeconds": 300,
    "ResendCooldownSeconds": 60
  },

  "SmsVerification": {
    "ExpirationSeconds": 300,
    "ResendCooldownSeconds": 30,
    "DailyMaxOtpCount": 10,
    "HourlyMaxOtpCount": 5,
    "MaxWrongAttempts": 5,
    "CodeLength": 6,
    "AppName": "E-Ticaret Test"
  }
}
