{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ECommerce.Infrastructure.Services.Payment.Posnet": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=ECommerceDb;User Id=sa;Password=CHANGE_ME_LOCAL_ONLY;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },

  "AppSettings": {
    "BaseUrl": "https://localhost:5001",
    "JwtExpirationInMinutes": 60,
    "EmailSettings": {
      "SmtpHost": "smtp.mailtrap.io",
      "SmtpPort": 587,
      "SmtpUser": "YOUR_MAILTRAP_USER",
      "SmtpPass": "",
      "FromEmail": "no-reply@example.com",
      "FromName": "E-Commerce",
      "UsePickupFolder": false,
      "PickupDirectory": null
    }
  },

  "Database": {
    "UseSqlite": false,
    "SqlitePath": "app.db"
  },

  "Payment": {
    "Provider": "posnet",
    "Posnet": { "Enabled": true }
  },
  "PaymentSettings": {
    "IyzicoApiKey": "",
    "IyzicoSecretKey": "",
    "IyzicoBaseUrl": "https://api.iyzico.com/",
    "IyzicoCallbackUrl": "https://golkoygurme.com.tr/api/payments/iyzico/callback",
    "PayPalClientId": "",
    "PayPalSecret": "",
    "PayPalBaseUrl": "https://api.paypal.com/",
    "StripeSecretKey": "",
    "StripePublishableKey": "",
    "StripeWebhookSecret": "",
    "PayTRMerchantId": "",
    "PayTRSecretKey": "",
    "PayTRCallbackUrl": "https://golkoygurme.com.tr/api/payments/paytr/callback",
    "ReturnUrlSuccess": "https://golkoygurme.com.tr/checkout/success",
    "ReturnUrlCancel": "https://golkoygurme.com.tr/checkout/cancel",

    "__POSNET_COMMENT__": "=== YAPI KREDİ POSNET AYARLARI ===",
    "PosnetMerchantId": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "PosnetTerminalId": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "PosnetId": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "PosnetEncKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "PosnetXmlServiceUrl": "https://posnet.yapikredi.com.tr/PosnetWebService/XML",
    "Posnet3DServiceUrl": "https://posnet.yapikredi.com.tr/3DSWebService/YKBPaymentService",
    "PosnetCallbackUrl": "https://golkoygurme.com.tr/api/payments/posnet/3d-callback",
    "PosnetIsTestEnvironment": false,
    "PosnetTimeoutSeconds": 60,
    "PosnetWorldPointEnabled": false,
    "PosnetJokerVadaaEnabled": false,
    "PosnetVftEnabled": false
  },

  "__MIKRO_ERP_COMMENT__": "=== MİKRO ERP ENTEGRASYON AYARLARI ===",
  "__MIKRO_AUTH_NOTE__": "Sifre API'ye gönderilirken MD5 hash formatında olmalıdır.",
  "__MIKRO_AUTH_FORMAT__": "Hash Formatı: MD5(YYYY-MM-DD şifre) - Tarih + Boşluk + Şifre",
  "__MIKRO_AUTH_EXAMPLE__": "Örnek: MD5('2026-02-09 sifre')",
  "__MIKRO_AUTH_WARNING__": "ÖNEMLİ: Hash her gün güncellenmelidir! Tarih değişince eski hash geçersiz olur.",
  "MikroSettings": {
    "ApiUrl": "http://localhost:8094",
    "ApiKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "FirmaKodu": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "KullaniciKodu": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "Sifre": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "CalismaYili": "2026",
    "DefaultDepoNo": 1,
    "DefaultSubeNo": 0,
    "DefaultFirmaNo": 0,
    "DefaultEvrakSeri": "E",
    "StokSyncIntervalMinutes": 15,
    "FiyatSyncIntervalMinutes": 60,
    "MaxRetryAttempts": 3,
    "RequestTimeoutSeconds": 120,
    "ParallelPageFetchCount": 5,
    "OnlineMusteriPrefix": "WEB-",
    "UnifiedSyncEnabled": true,
    "UnifiedSyncCron": "*/15 * * * *",
    "SqlConnectionString": "Server=CHANGE_ME_HOST,1433;Database=CHANGE_ME_DB;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True;Connect Timeout=10;",
    "SqlCommandTimeoutSeconds": 30
  },

  "__MIKRO_SYNC_COMMENT__": "=== HANGFIRE JOB AYARLARI (Mikro Senkronizasyon) ===",
  "__MIKRO_SYNC_NOTE__": "JobsEnabled=false: Mikro API erişilebilir olmadığında devre dışı bırakın",
  "MikroSync": {
    "JobsEnabled": false,
    "StockSyncCron": "*/15 * * * *",
    "PriceSyncCron": "0 * * * *",
    "FullSyncCron": "0 6 * * *",
    "OrderPushCron": "*/5 * * * *",
    "MaxRetryAttempts": 3,
    "BatchSize": 100,
    "DashboardPath": "/hangfire"
  },

  "__CATEGORY_MAPPING_COMMENT__": "=== OTOMATİK KATEGORİ EŞLEME AYARLARI ===",
  "CategoryMapping": {
    "AutoCreateCategories": true,
    "OverwriteExistingCategory": false
  },

  "__MIKRO_RESILIENCE_COMMENT__": "=== POLLY RESILIENCE AYARLARI (Circuit Breaker + Retry) ===",
  "MikroResilience": {
    "HttpMaxRetryAttempts": 3,
    "HttpRetryBaseDelayMs": 500,
    "HttpPerAttemptTimeoutSeconds": 30,
    "HttpTotalTimeoutSeconds": 120,
    "HttpCircuitBreakerFailureThreshold": 0.5,
    "HttpCircuitBreakerSamplingDurationSeconds": 30,
    "HttpCircuitBreakerMinimumThroughput": 5,
    "HttpCircuitBreakerBreakDurationSeconds": 30,
    "SqlMaxRetryAttempts": 2,
    "SqlRetryBaseDelayMs": 300,
    "SqlTotalTimeoutSeconds": 60,
    "SqlCircuitBreakerFailureThreshold": 0.5,
    "SqlCircuitBreakerSamplingDurationSeconds": 60,
    "SqlCircuitBreakerMinimumThroughput": 3,
    "SqlCircuitBreakerBreakDurationSeconds": 45
  },

  "OAuth": {
    "AllowDevSocialLogin": true,
    "GoogleClientId": "305859967035-hbb2ef3s1e5nb3j2gv4ucbl0om56oaf0.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://golkoygurme.com.tr",
      "https://www.golkoygurme.com.tr",
      "http://golkoygurme.com.tr",
      "http://www.golkoygurme.com.tr"
    ]
  },
  "Admin": {
    "Email": "admin@admin.com",
    "Password": "CHANGE_ME_LOCAL_ONLY"
  },
  "Inventory": {
    "CriticalStockThreshold": 5,
    "StockSyncIntervalSeconds": 60,
    "ReservationExpiryMinutes": 15,
    "ReservationCleanupIntervalSeconds": 60
  },

  "NetGsm": {
    "UserCode": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "Password": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "MsgHeader": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "AppName": "GolkoyGurme"
  },

  "Otp": {
    "ExpirationSeconds": 180,
    "ResendCooldownSeconds": 60,
    "DailyMaxOtpCount": 5,
    "MaxWrongAttempts": 3,
    "CodeLength": 6
  },

  "SmsVerification": {
    "ExpirationSeconds": 180,
    "ResendCooldownSeconds": 60,
    "DailyMaxOtpCount": 5,
    "HourlyMaxOtpCount": 3,
    "MaxWrongAttempts": 3,
    "CodeLength": 6,
    "AppName": "Gölköy Gürme"
  },

  "SiteSettings": {
    "Company": {
      "Name": "Gölköy Gurme",
      "ShortName": "Gölköy Gurme",
      "LegalName": "Gölköy Gurme Market",
      "Description": "Gölköy Gurme olarak, doğanın bize sunduğu en saf ve lezzetli ürünleri, en yüksek kalite standartlarında siz değerli müşterilerimize sunmayı amaçlıyoruz.",
      "LogoUrl": "/images/golkoy-logo1.png",
      "SecondaryLogoUrl": "/images/dogadan-sofranza-logo.png",
      "CopyrightText": "Tüm haklar Gölköy Gurme Markete aittir."
    },
    "Contact": {
      "Phone": "+90 533 478 30 72",
      "PhoneDisplay": "+90 533 478 30 72",
      "PhoneLabel": "Müşteri Hizmetleri",
      "WhatsAppNumber": "905334783072",
      "WhatsAppMessage": "Merhaba, sipariş hakkında bilgi almak istiyorum.",
      "Email": "golturkbuku@golkoygurme.com.tr",
      "EmailLabel": "Genel bilgi ve destek",
      "Address": "Gölköy Mah. 67 Sokak No: 1/A Bodrum/Muğla",
      "AddressLabel": "Merkez Ofis"
    },
    "SocialMedia": {
      "Facebook": "https://www.facebook.com/golkoygurmebodrum",
      "Instagram": "https://www.instagram.com/golkoygurmebodrum?igsh=aWJwMHJsbXdjYmt4",
      "Twitter": "",
      "YouTube": "",
      "LinkedIn": ""
    },
    "Footer": {
      "ShowSecondaryLogo": true,
      "ShowSSLBadge": true,
      "ShowPaymentMethods": true,
      "PaymentMethods": ["VISA", "MC", "TROY"],
      "SecurityFeatures": [
        "SSL güvenli alışveriş",
        "Güvenli ödeme sistemi",
        "Müşteri memnuniyeti odaklı"
      ]
    }
  }
}
