{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=my-sqlserver-db.cgbyoi6smmgt.us-east-1.rds.amazonaws.com,1433;Database=ECommerceDb;User Id=gamze;Password=Admin00...;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "AppSettings": {
    "BaseUrl": "https://localhost:5001",
    "JwtSecret": "supersecretkey",
    "JwtExpirationInMinutes": 60,
    "EmailSettings": {
      "SmtpHost": "smtp.example.com",
      "SmtpPort": 587,
      "SmtpUser": "youruser@example.com",
      "SmtpPass": "yourpassword",   
      "FromEmail": "no-reply@example.com",
      "FromName": "E-Commerce"
    }
  },

  "PaymentSettings": {
    "IyzicoApiKey": "",
    "StripeApiKey": "",
    "PayPalApiKey": ""
  },

  "MikroSettings": {
    "ApiUrl": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Jwt": {
    "Key": "SuperSecretKey123456789",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceUsers"
  }
}
